# java_practice

./: .gitignore  database.properties  dbstorage.properties  pom.xml  properties.txt
src/main/java/pro/java/hw1/: Main.java
src/main/java/pro/java/hw10/: Main.java
src/main/java/pro/java/hw11/: Main.java  WordOccurrence.java
src/main/java/pro/java/hw11/phonebook/: Main.java  PhoneBook.java  Record.java
src/main/java/pro/java/hw12/: FileData.java  FileNavigator.java  Main.java
src/main/java/pro/java/hw13/coffee/order/: CoffeeOrderBoard.java  Main.java  Order.java
src/main/java/pro/java/hw14/: Main.java  Product.java
src/main/java/pro/java/hw15/: Main.java  ValueCalculator.java
src/main/java/pro/java/hw16/: Main.java  PetrolStation.java  ThreadSafeList.java
src/main/java/pro/java/hw17/: FileLogger.java  FileLoggerConfiguration.java  FileLoggerConfigurationLoader.java  FileMaxSizeReachedException.java  LoggingLevel.java  Main.java
src/main/java/pro/java/hw18/: init.sql
src/main/java/pro/java/hw19/: Main.java
src/main/java/pro/java/hw19/config/: DataBaseConnection.java  DataBaseProperties.java
src/main/java/pro/java/hw19/dao/: HomeworkDao.java  LessonDao.java
src/main/java/pro/java/hw19/dto/: Homework.java  Lesson.java
src/main/java/pro/java/hw19/initDB/: init_db.sql
src/main/java/pro/java/hw20/calculationStrategy/: AreaCalculationStrategy.java  Main.java
src/main/java/pro/java/hw20/calculationStrategy/figures/: Rectangle.java  Triangle.java
src/main/java/pro/java/hw20/carBuilder/: Car.java  CarBuilder.java  Main.java  Transmission.java
src/main/java/pro/java/hw20/carBuilder/cars/: Sports.java  (+1 more)
src/main/java/pro/java/hw20/furnitureFactory/: Furniture.java  FurnitureFactory.java  Main.java  WoodenChair.java  WoodenFurniture.java  WoodenFurnitureFactory.java  WoodenShelf.java  WoodenTable.java
src/main/java/pro/java/hw21/: Client.java  ClientApp.java
src/main/java/pro/java/hw22/: DataStorage.java  DataStorageApp.java  StorageCommand.java
src/main/java/pro/java/hw22/config/: DataBaseConnection.java  DataBaseProperties.java
src/main/java/pro/java/hw22/initDB/: initDB.sql
src/main/java/pro/java/hw23/: DataStorage.java  DataStorageApp.java  StorageCommand.java
src/main/java/pro/java/hw23/config/: DataBaseConnection.java  DataBaseProperties.java
src/main/java/pro/java/hw23/servlets/: pom.xml
src/main/java/pro/java/hw23/servlets/src/main/java/dao/: ProductDAO.java
src/main/java/pro/java/hw23/servlets/src/main/java/model/: Order.java  Product.java
src/main/java/pro/java/hw23/servlets/src/main/java/service/: OrderRepository.java  ProductRepository.java
src/main/java/pro/java/hw23/servlets/src/main/java/servlet/: OrderController.java  ProductController.java
src/main/java/pro/java/hw24/spring-core/: pom.xml
src/main/java/pro/java/hw25/spring-web/: pom.xml
src/main/java/pro/java/hw26/rest-template/: pom.xml
src/main/java/pro/java/hw27/coffee_order_logs/: pom.xml
src/main/java/pro/java/hw28/hibernate/: pom.xml
src/main/java/pro/java/hw29/security_task/: pom.xml
src/main/java/pro/java/hw3/: Car.java  Employee.java  SameName.java
src/main/java/pro/java/hw30/data_jpa/: pom.xml
src/main/java/pro/java/hw4/: Animals.java  Counter.java
src/main/java/pro/java/hw5/competition/: Player.java
src/main/java/pro/java/hw5/figures/: CalculableRadiusArea.java  Circle.java  Square.java  Triangle.java
src/main/java/pro/java/hw7/: Main.java
src/main/java/pro/java/hw8/: ArrayDataException.java  ArrayValueCalculator.java
src/main/java/pro/java/hw9/: Box.java  Fruit.java  Main.java  Orange.java
src/main/java/pro/java/newsAPI/: pom.xml
src/pro/java/hw1/: SameName.java
src/pro/java/hw3/: Main.java
src/pro/java/hw4/: Animals.java  Cat.java  Dog.java  Main.java
src/pro/java/hw5/competition/: Cat.java  Human.java  Main.java  Obstacle.java  Player.java  Robot.java  Treadmill.java  Wall.java
src/pro/java/hw5/figures/: CalculableArea.java  Figures.java  Main.java
src/pro/java/hw6/: HomeWorkApp.java
src/pro/java/hw7/: GuessWord.java
src/pro/java/hw8/: ArrayDataException.java  ArraySizeException.java  ArrayValueCalculator.java
src/pro/java/hw9/: Apple.java
src/test/java/pro/java/: ClientAppTest.java
src/test/java/pro/java/hw22/: DataStorageAppTest.java
src/test/java/pro/java/hw23/: DataStorageAppTest.java
(+65 files in other folders)
